Vlaggen van de wereld/Window1.xaml

<Window x:Class="Vlaggen_van_de_wereld.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Overview" Height="800" Width="1200">
    <Grid Background="LightSalmon" Margin="0,15,0,0">
        <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top">
            <Button Click="A_Click" x:Name="A" Content="A" Width="25" Height="25" VerticalAlignment="Bottom"/>
            <Button Click="B_Click" x:Name="B" Content="B" Width="25"/>
            <Button Click="C_Click" x:Name="C" Content="C" Width="25"/>
            <Button Click="D_Click" x:Name="D" Content="D" Width="25"/>
            <Button Click="E_Click" x:Name="E" Content="E" Width="25"/>
            <Button Click="F_Click" x:Name="F" Content="F" Width="25"/>
            <Button Click="G_Click" x:Name="G" Content="G" Width="25"/>
            <Button Click="H_Click" x:Name="H" Content="H" Width="25"/>
            <Button Click="I_Click" x:Name="I" Content="I" Width="25"/>
            <Button Click="J_Click" x:Name="J" Content="J" Width="25"/>
            <Button Click="K_Click" x:Name="K" Content="K" Width="25"/>
            <Button Click="L_Click" x:Name="L" Content="L" Width="25"/>
            <Button Click="M_1_Click" x:Name="M_1" Content="M-1" Width="35"/>
            <Button Click="M_2_Click" x:Name="M_2" Content="M-2" Width="35"/>
            <Button Click="N_Click" x:Name="N" Content="N" Width="25"/>
            <Button Click="O_Click" x:Name="O" Content="O" Width="25"/>
            <Button Click="P_Click" x:Name="P" Content="P" Width="25"/>
            <Button Click="Q_Click" x:Name="Q" Content="Q" Width="25"/>
            <Button Click="R_Click" x:Name="R" Content="R" Width="25"/>
            <Button Click="S_1_Click" x:Name="S_1" Content="S-1" Width="35"/>
            <Button Click="S_2_Click" x:Name="S_2" Content="S-2" Width="35"/>
            <Button Click="T_Click" x:Name="T" Content="T" Width="25"/>
            <Button Click="U_Click" x:Name="U" Content="U" Width="25"/>
            <Button Click="V_Click" x:Name="V" Content="V" Width="25"/>
            <Button Click="W_Click" x:Name="W" Content="W" Width="25"/>
            <Button Click="Z_Click" x:Name="Z" Content="Z" Width="25"/>
            <Button x:Name="Quiz" Content="Quiz" Width="50" Margin="50,0" Click="Quiz_Click"/>
        </StackPanel>

        <Grid x:Name="Container" Margin="5,35,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Image x:Name="Image_0_0" Grid.Row="0" Grid.Column="0" Margin="5,0"/>
            <Image x:Name="Image_0_1" Grid.Row="0" Grid.Column="1" Margin="5,0"/>
            <Image x:Name="Image_0_2" Grid.Row="0" Grid.Column="2" Margin="5,0"/>
            <Image x:Name="Image_0_3" Grid.Row="0" Grid.Column="3" Margin="5,0"/>
            <Label x:Name="Label_0_0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
            <Label x:Name="Label_0_1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
            <Label x:Name="Label_0_2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
            <Label x:Name="Label_0_3" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"/>

            <Image x:Name="Image_1_0" Grid.Row="2" Grid.Column="0" Margin="5,0"/>
            <Image x:Name="Image_1_1" Grid.Row="2" Grid.Column="1" Margin="5,0"/>
            <Image x:Name="Image_1_2" Grid.Row="2" Grid.Column="2" Margin="5,0"/>
            <Image x:Name="Image_1_3" Grid.Row="2" Grid.Column="3" Margin="5,0"/>
            <Label x:Name="Label_1_0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"/>
            <Label x:Name="Label_1_1" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
            <Label x:Name="Label_1_2" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>
            <Label x:Name="Label_1_3" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"/>

            <Image x:Name="Image_2_0" Grid.Row="4" Grid.Column="0" Margin="5,0"/>
            <Image x:Name="Image_2_1" Grid.Row="4" Grid.Column="1" Margin="5,0"/>
            <Image x:Name="Image_2_2" Grid.Row="4" Grid.Column="2" Margin="5,0"/>
            <Image x:Name="Image_2_3" Grid.Row="4" Grid.Column="3" Margin="5,0"/>
            <Label x:Name="Label_2_0" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center"/>
            <Label x:Name="Label_2_1" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"/>
            <Label x:Name="Label_2_2" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center"/>
            <Label x:Name="Label_2_3" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center"/>

            <Image x:Name="Image_3_0" Grid.Row="6" Grid.Column="0" Margin="5,0"/>
            <Image x:Name="Image_3_1" Grid.Row="6" Grid.Column="1" Margin="5,0"/>
            <Image x:Name="Image_3_2" Grid.Row="6" Grid.Column="2" Margin="5,0"/>
            <Image x:Name="Image_3_3" Grid.Row="6" Grid.Column="3" Margin="5,0"/>
            <Label x:Name="Label_3_0" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center"/>
            <Label x:Name="Label_3_1" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"/>
            <Label x:Name="Label_3_2" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center"/>
            <Label x:Name="Label_3_3" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
